<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="SBT: org.scala-lang:scala-library:2.11.6:jar">
    <archive path="/home/smartial/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.3:jar">
    <archive path="/home/smartial/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar" />
  </library>
  <library name="scala-sdk-2.11.7">
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-xml_2.11-1.0.4.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-swing_2.11-1.0.2.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-parser-combinators_2.11-1.0.4.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-reflect.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-actors-2.11.0.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-library.jar" />
    <archive path="/usr/lib/jvm/scala-2.11.7/lib/scala-actors-migration_2.11-1.1.0.jar" />
  </library>
</eclipse-userlibraries>

